# kasahorow-Keyboard-For-Android

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: keyboards.xml  prefs_dictionaries.xml
gradle/wrapper/: gradle-wrapper.properties
