android.useDeprecatedNdk=true
kasahorow.signing.config=/Users/jojoo/android_keyboard/kasahorow_v2/local.signing.properties
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
